
<head>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
            margin-bottom: -0.2rem;
            margin-top: 1.7rem;
		}

		.column1 {
			flex: 1;
            max-width: 17.5%;
		}
        .column1 img {
            display: block;
            float: left;
            margin-left: 0px;
		}

		.projtitle {
			font-size: 1rem;
			margin-bottom: 5px;
			font-weight: 440;
		}

		.column2 {
			flex: 2;
			max-width: 60%;
            font-size: 14.5px;
			/* margin-bottom: 0.5rem; */

            .links {
				display: inline-block;

                .btn {
					margin-top:-0.35rem;
                    color: var(--global-text-color);
                    border: 1px solid var(--global-text-color);
                    padding-left: 1rem;
                    padding-right: 1rem;
                    padding-top: 0.2rem;
                    padding-bottom: 0.2rem;
					font-size: 0.68rem;

                    &:hover {
                        color: var(--global-theme-color);
                        border-color: var(--global-theme-color)!important;
                    }
                }
            }
        
		}
        
		.image {
            display: block;
			box-shadow: 1px 1px 5px rgb(199, 199, 199);
            /* margin-left: -30px; */
			/* width: auto;
			height: 115px; */
            float: left;
            margin-left: 0px;
            width: 80%;
            /* height: 90%; */
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
		}
	</style>
</head>


<body>
    <div class="container">
		<div class="column1">
			<a href="../projects/induction"><img class="image" src="../assets/img/proj/induction/thumbnail.png"></a>
		</div>
		<div class="column2">
			<div class = "projtitle">Induction Heads in BERT</div>
			<p>An exploration of in-context learning and induction head behavior in bidirectional transformer models. </p>
            <div class="links"><a href="../projects/induction" class="btn btn-sm z-depth-0" role="button">Project</a></div>
			<div class="links"><a href='https://drive.google.com/file/d/1bQnSFELkAILxAKDd1Z7lZ1eG6qKqss9w/view?usp=share_link' class="btn btn-sm z-depth-0" role="button"> Paper </a></div>
		</div>
	</div>

	<div class="container">
		<div class="column1">
			<a href="../projects/attention"><img class="image" src="../assets/img/proj/attn/vis_thumbnail2.png"></a>
		</div>
		<div class="column2">
			<div class = "projtitle">AttentionViz</div>
			<p>Visualizing the attention mechanism in transformer models through experiments with query and key embeddings.</p>
            <div class="links"><a href="../projects/attention" class="btn btn-sm z-depth-0" role="button">Project</a></div>
			<div class="links"><a href='https://arxiv.org/abs/2305.03210' class="btn btn-sm z-depth-0" role="button"> Paper (arXiv) </a></div>
		</div>
	</div>

	<div class="container">
		<div class="column1">
			<a href="../projects/color"><img class="image" src="../assets/img/proj/color/thumbnail.png"></a>
		</div>
		<div class="column2">
			<div class = "projtitle">Color</div>
			<p> A study of the colors used in paintings at the Harvard Art Museums. Painting features are projected onto a 2D space via UMAP.</p>
            <div class="links"><a href="../projects/color" class="btn btn-sm z-depth-0" role="button">Project</a></div>
			<div class="links"><a href="https://openprocessing.org/sketch/1787722" class="btn btn-sm z-depth-0" role="button">Interactive</a></div>
		</div>
	</div>

    <div class="container">
		<div class="column1">
			<a href="../projects/pondio"><img class="image" src="../assets/img/proj/pondio_thumbnail.png"></a>
		</div>
		<div class="column2">
			<div class = "projtitle">pond.io</div>
			<p>Visualize your search history: pond.io is a Chrome extension built using D3, Flask, and JS that clusters your search history into a digestible node graph.</p>
            <div class="links"><a href="../projects/pondio" class="btn btn-sm z-depth-0" role="button">Project</a></div>
		</div>
	</div>
    
</body>